@font-face {
    font-family: mm;
    src: url(head.ttf);
}

.service-main,.video-right-top,.plat-heading,.blog-main-heading ,.problem-main-heading,.fifth-box-heading,.sixth-box-heading,.seventh-box-heading,.eighth-box-heading,.crousel-sub,.crousel-main,.indus1 ,.indus2,.indus3,.digit1,.digit2,.digit3 {
    font-family: mm; 
}
@font-face {
    font-family: nn;
    src: url(para.ttf);
}
.service-sub,.video-right-bottom,.video-left-top,.video-left-bottom,.problem-sub-heading,.blog-sub-heading, .fifth-box-para , .sixth-box-para , .seventh-box-para,.para1 ,.para2,.para3 ,.btn-8,.button-7,.button-6,.btn-5,.blogButt1,.blogButt2,.btn-1,.problemButt1,.problemButt2,.crousel-button,.video-right-name,.card-heading,.card-info,.category-name,.comment-name,.service-name{
    font-family: nn;
}

/* SOCIAL BLOG */
.social-blog{
    margin-top: 50px;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 50px;
    height: auto;
    
}
.blog-heading{
    display: flex;
    flex-flow: row;

}
.blog-heading-right{
width: 60%;

}
.blog-main-heading{
    font-size: 45px;
   
   
}
.blog-sub-heading{
    font-size: 18px;
    color: grey;
}
.blog-right-button{
    display: flex;
    flex-flow: column;
    row-gap: 20px;
}
.blogButt1{
    width: 180px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 22px;
    padding: 12px 20px 12px 20px;
    margin-left: auto;
  
}
.blogButt1:hover{
    background-color: green;
    color: white;
}

.blogButt2{
    width: 180px;
    background-color: #3a4eff;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 22px;
    padding: 12px 20px 12px 20px;
    margin-left: auto;
    border:none;
}
.blogButt2:hover{
    background-color: green;
    color: white;
}

.blog-cards{
    margin-top: 30px;
    

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-auto-flow: dense;
    grid-gap:3%;
    height: auto;
    
}
.blog-card{
    /* width: 30%; */
    display: flex;
    flex-direction: column;
 
    margin-bottom: 30px;
    transition: all 0.2s ease;
    height: auto;
  
}
.blog-card:hover{
    cursor: pointer;
    box-shadow: 5px 8px 19px rgba(6, 75, 222, 0.3);
}
.card-image{
    height:50%;
   
}
.card-image img{
    width: 100%;
    height:100%;
    
  

}
.card-inner{
  
    padding: 20px;
    height:50%;
 
}
.card-heading{
    /* font-weight: bold; */
   font-size: 18px;
}
.card-row{
    display: flex;
    flex-flow: row;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-category{
    display: flex;
    flex-flow: row;
    column-gap: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-comment{
    display: flex;
    flex-flow: row;
    margin-left: auto;
    column-gap: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-info{
    font-size: 16px;
    color: grey;
}
/* @media only screen and (max-width:880px){
    .blog-card{
        width: 47%;
    }
} */
@media only screen and (max-width:780px){
    .blog-heading{
        flex-flow: column;
    }
    .blog-heading-right{
        width: 100%;
        margin-top: 30px;
    }
    .blog-right-button{
        justify-content: center;
        flex-flow: row;
        column-gap: 30px;
    }
    .blogButt1{
        margin-left: 0;
    }
    .blogButt2{
        margin-left: 0;
    }
   
}
 @media only screen and (max-width:694px){
    .blog-cards{
        grid-gap:0%;
    }
} 
@media only screen and (max-width:410px){
    .blog-right-button{
        justify-content: center;
        flex-flow: column;
        column-gap: 30px;
    }
}



/* SERVICES */

.services{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 50px;
    margin-bottom: 50px;
    
}
.services-inner{
    display: flex;
    flex-flow: column;
    width: 100%;
   
   
}
.services-inner>div{


}
.service-heading{
    width: 50%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.service-main{
    font-size: 45px;

    margin-bottom: 10px;
}
.service-sub{
    font-size: 18px;
}
.services-first{
    display: flex;
    flex-flow: row;
    
}
.services-second{
    display: flex;
    flex-flow: row;
}
.services-third{
    display: flex;
    flex-flow: row;
 
    margin-bottom: 30px;
}
.two-services{
    display: flex;
    flex-flow: row;
    width: 50%;
 
    justify-content: space-around;
}
.service{
    width: 20%;
    display: flex;
    justify-content:center;
    flex-flow: column;
   /* gap:10px; */
   box-sizing: border-box;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    /* border:2px solid red; */
  
}
.service:hover{
    cursor: pointer;
    box-shadow: 5px 8px 19px rgba(6, 75, 222, 0.3);
    border-radius: 22px;

}
.service-logo{
  /* padding-bottom: 15px; */
}
.service-logo img{
    width: 60px;
    height: auto;
}
.service-name{
    font-size: 16px;
    /* font-weight: 400; */
    text-align: center;
}
.btn1 {
    display: flex;
    justify-content: center;
  
}

.btn-1 {
    background-color: white;
    font-weight: 700;
    color: black;
    border: 2px solid black;
    width: 180px;
    border-radius: 5px; 
    cursor: pointer;
    font-size: 22px;
    padding: 12px 20px 12px 20px;
    margin-left: auto;
    
}
.btn-1:hover{
    background-color: green;
    color: white;
}

@media only screen and (max-width:800px){
    .services-first{
        flex-flow: column;
    }
    .services-second{
        flex-flow: column;
    }
    .services-third{
        flex-flow: column;
    }
    .two-services{
        width: 100%;
    }
    .service{
        width: 50%;
    }
    .service-heading{
        width: 100%;
        text-align: center;
    }
}
