@font-face {
    font-family: mm;
    src: url(head.ttf);
}
.new-page-heading,.basic,.am3{
    font-family: mm;
}
@font-face {
    font-family: nn;
    src: url(para.ttf);
}
.list>div{
    font-family: nn;
}


.new-page-heading{
   
    font-size: 55px;
    /* font-weight: bold; */
    text-align: center;
}
.new_page{
    box-sizing: border-box;
    height:auto;
    margin-top: 50px;
    padding-left: 15%;
    padding-right: 15%;
      padding-bottom: 50px;
  
   
}
.cards{
    height:auto;
    box-sizing: border-box;
    display: grid;
    grid-gap:4%;
    margin-top: 30px;
    margin-bottom: 80px;
  
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
   grid-auto-flow: dense;
}
.card1,.card2,.card3{
   border: none;
     border-radius: 13px;
    width:100%;
    height:auto;
    box-sizing: border-box;
    position: relative; 
     display: flex; 
     align-items: center;
     flex-direction: column;
  


}
.card1:hover{
z-index: 2;
box-shadow: 5px 8px 19px rgba(5, 77, 233, 0.5);

}

.card2:hover{
    z-index: 2;
    box-shadow: 5px 8px 19px rgba(5, 77, 233, 0.5);
}
.card3:hover{
    z-index: 2;
    box-shadow: 5px 8px 19px rgba(5, 77, 233, 0.5);
}
.basic{
   
    border-radius: 10px 10px 0 0;
    width:100%;
    height: auto;
    /* background-color: rgb(235, 196, 58); */
    text-align: center;
    color: white;
    /* font-weight: bold; */
    font-size:22px;
    padding-top: 25px;
    padding-bottom: 25px;
  
    background-color:rgb(235, 196, 58) 
}

.sq{
    display: flex;
    justify-content: center;
}
.square{
    position:absolute;
    width:20px;
    height:20px;
    top:14%;
   transform: rotate(45deg);
   background-color:rgb(235, 196, 58)  ;
}
.hidden{
  
   margin-top: 110px; 
    border-bottom: 2px solid grey;
    border-top: 2px solid grey;
    width:40%;
    height:50%;
     position: absolute;
     /* padding-bottom: 245px; */
padding-bottom: 30px;

}
.list{
    /* padding: 60px; */
    /* padding-top: 40px;
padding-bottom: 20px; */
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: 600;
/* width:16.3vw; */
width:100%;
height: auto;
padding-top: 45px;

border-radius: 0px 0px 10px 10px; 



}
.list>div{
    padding: 20px;
     padding-left: 15%;
 
}
.text{
 display: flex;
 flex-direction: row;
 column-gap: 12%;
 padding: 10px;
 padding-top: 15px;

}
.title{
    display: flex;
    flex-direction: row;
    column-gap: 12%;
    padding: 10px;
 padding-top: 15px;

}
.space{
    display: flex;
    flex-direction: row;
    column-gap: 12%;
    padding: 10px;
 padding-top: 15px;

   }

.desp{
    display: flex;
    flex-direction: row;
    column-gap: 12%;
    padding: 10px;
    padding-top: 15px;

   }
.am3{
    font-size:50px;
    /* font-weight: bold; */
    padding-top: 20px;
    text-align: center;
    padding-bottom: 15px;
}
.amount1{
  
    color: rgb(26, 187, 187);
   
}
.amount2{
   
    color: blue;
  
}

.amount3{
   
    color: red;
   
}

