@font-face {
    font-family: mm;
    src: url(head.ttf);
}

.service-main,.video-right-top,.plat-heading,.blog-main-heading ,.problem-main-heading,.fifth-box-heading,.sixth-box-heading,.seventh-box-heading,.eighth-box-heading,.crousel-sub,.crousel-main,.indus1 ,.indus2,.indus3,.digit1,.digit2,.digit3 {
    font-family: mm; 
}
@font-face {
    font-family: nn;
    src: url(para.ttf);
}
.service-sub,.video-right-bottom,.video-left-top,.video-left-bottom,.problem-sub-heading,.blog-sub-heading, .fifth-box-para , .sixth-box-para , .seventh-box-para,.para1 ,.para2,.para3 ,.btn-8,.button-7,.button-6,.btn-5,.blogButt1,.blogButt2,.btn-1,.problemButt1,.problemButt2,.crousel-button,.video-right-name,.card-heading,.card-info,.category-name,.comment-name,.service-name{
    font-family: nn;
}
@font-face {
    font-family: mm;
    src: url(head.ttf);
}
.new-page-heading,.basic,.am3{
    font-family: mm;
}
@font-face {
    font-family: nn;
    src: url(para.ttf);
}
.list>div{
    font-family: nn;
}
.new-page-heading{
   
    font-size: 55px;
    /* font-weight: bold; */
    text-align: center;
}
.new_page{
    box-sizing: border-box;
    height:auto;
    margin-top: 50px;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 30px;
  
   
}
.cards{
    height:auto;
    box-sizing: border-box;
    display: grid;
    grid-gap:4%;
    margin-top: 30px;
    margin-bottom: 50px;
  
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
   grid-auto-flow: dense;
}
.card1,.card2,.card3{
   border: none;
     border-radius: 13px;
    width:100%;
    height:auto;
    box-sizing: border-box;
    position: relative; 
     display: flex; 
     align-items: center;
     flex-direction: column;
  


}
.card1:hover{
z-index: 2;
box-shadow: 5px 8px 19px rgba(5, 77, 233, 0.5);

}

.card2:hover{
    z-index: 2;
    box-shadow: 5px 8px 19px rgba(5, 77, 233, 0.5);
}
.card3:hover{
    z-index: 2;
    box-shadow: 5px 8px 19px rgba(5, 77, 233, 0.5);
}
.basic{
   
    border-radius: 10px 10px 0 0;
    width:100%;
    height: auto;
    /* background-color: rgb(235, 196, 58); */
    text-align: center;
    color: white;
    /* font-weight: bold; */
    font-size:22px;
    padding-top: 25px;
    padding-bottom: 25px;
  
    background-color:rgb(235, 196, 58) 
}

.sq{
    display: flex;
    justify-content: center;
}
.square{
    position:absolute;
    width:20px;
    height:20px;
    top:14%;
   transform: rotate(45deg);
   background-color:rgb(235, 196, 58)  ;
}
.hidden{
  
   margin-top: 110px; 
    border-bottom: 2px solid grey;
    border-top: 2px solid grey;
    width:40%;
    height:50%;
     position: absolute;
     /* padding-bottom: 245px; */
padding-bottom: 30px;

}
.list{
    /* padding: 60px; */
    /* padding-top: 40px;
padding-bottom: 20px; */
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: 600;
/* width:16.3vw; */
width:100%;
height: auto;
padding-top: 45px;

border-radius: 0px 0px 10px 10px; 



}
.list>div{
    padding: 20px;
     padding-left: 15%;
 
}
.text{
 display: flex;
 flex-direction: row;
 column-gap: 12%;
 padding: 10px;
 padding-top: 15px;

}
.title{
    display: flex;
    flex-direction: row;
    column-gap: 12%;
    padding: 10px;
 padding-top: 15px;

}
.space{
    display: flex;
    flex-direction: row;
    column-gap: 12%;
    padding: 10px;
 padding-top: 15px;

   }

.desp{
    display: flex;
    flex-direction: row;
    column-gap: 12%;
    padding: 10px;
    padding-top: 15px;

   }
.am3{
    font-size:50px;
    /* font-weight: bold; */
    padding-top: 20px;
    text-align: center;
    padding-bottom: 15px;
}
.amount1{
  
    color: rgb(26, 187, 187);
   
}
.amount2{
   
    color: blue;
  
}

.amount3{
   
    color: red;
   
}
@media only screen and(max-width:750px){
    .cards{
        grid-gap:0%;
    }
    
}
/* video */

.video-service{
    display: flex;
    flex-direction: row;
    gap:120px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 50px;
    box-sizing: border-box;
    width: 100%;
    height: auto;
 
    
 
}
.video-heading{
    display: flex;
    flex-direction: column;
    /* column-gap: 10%; */
    width: 30%;
    height:auto;
    /* position: relative; */

}
.video-heading-left{
    display: flex;
    flex-flow: column;
    /* align-items: center;
    justify-content: center; */


}
.video-left-top{
   
    font-size: 16px;
    padding-bottom: 10px;
}
.video-left-bottom{
    font-size: 16px;
    color: grey; 
    padding-bottom: 10px;
}
.video-heading-right{
    display: flex;
    flex-flow: column;
    
  
}
.video-right-top{
    font-size: 45px;
/* border:2px solid red; */
}
.video-right-bottom{
    font-size: 18px; 
    padding-top: 30px;
}
.video-content{
    display: flex;
    flex-direction: column;
    /* column-gap: 11%; */
    width:55%;
    height: auto;
 
}
.video-right-name{
    font-size: 12px;
    font-weight: 600;
}
/* .rectangle{
    background-color: rgb(71, 71, 71);
    width:60%;  
    height: 20%;
    top:-31px;
    right: -225px;
    position:relative;
    z-index: -2;
  
} */
.video-content-left{
    height:260px;
    padding-top: 15px;
    /* position: absolute; */
    /* top:180px; */
    z-index: -1;
  
    /* width:32%; */
}
.video-content-left iframe{
    /* position:relative; */
    width:100%;
    height:100%;
     z-index: 0; 
     border: none; 
   
}

.video-content-right{
     padding-top: 40px;
    /* width: 45%; */
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  
  

}
.video-content-top{
    display: flex;
    flex-flow: row;
     
    justify-content: space-between;
}
.video-right-service{
    display: flex;
    flex-flow: column;
    row-gap: 10px;
    justify-content: space-evenly;
    width: 20%;
    /* border: 2px solid red; */
}
.video-right-logo img{
    width: 50px;
    height: auto;

}
.video-content-bottom{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
@media only screen and (max-width:1150px){
   
    .video-content-right{
      
    } 
}
@media only screen and (max-width:1000px){
   
    .video-service{
      flex-direction: column-reverse;
    } 
    .video-heading,.video-content{
        width:100%;
    }
    
}







/* SOCIAL BLOG */
.social-blog{
    margin-top: 50px;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 50px;
    height: auto;
    padding-top: 50px;
    
}
.blog-heading{
    display: flex;
    flex-flow: row;

}
.blog-heading-right{
width: 60%;

}
.blog-main-heading{
    font-size: 45px;
   
   
}
.blog-sub-heading{
    font-size: 18px;
    color: grey;
}
.blog-right-button{
    display: flex;
    flex-flow: column;
    row-gap: 20px;
}
.blogButt1{
    width: 180px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 22px;
    padding: 12px 20px 12px 20px;
    margin-left: auto;
  
}
.blogButt1:hover{
    background-color: green;
    color: white;
}

.blogButt2{
    width: 180px;
    background-color: #3a4eff;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 22px;
    padding: 12px 20px 12px 20px;
    margin-left: auto;
    border:none;
}
.blogButt2:hover{
    background-color: green;
    color: white;
}

.blog-cards{
    margin-top: 30px;
    

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-auto-flow: dense;
    grid-gap:3%;
    height: auto;
    
}
.blog-card{
    /* width: 30%; */
    display: flex;
    flex-direction: column;
 
    margin-bottom: 30px;
    transition: all 0.2s ease;
    height: auto;
  
}
.blog-card:hover{
    cursor: pointer;
    box-shadow: 5px 8px 19px rgba(6, 75, 222, 0.3);
}
.card-image{
    height:50%;
   
}
.card-image img{
    width: 100%;
    height:100%;
    
  

}
.card-inner{
  
    padding: 20px;
    height:50%;
 
}
.card-heading{
    /* font-weight: bold; */
   font-size: 18px;
}
.card-row{
    display: flex;
    flex-flow: row;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-category{
    display: flex;
    flex-flow: row;
    column-gap: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-comment{
    display: flex;
    flex-flow: row;
    margin-left: auto;
    column-gap: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-info{
    font-size: 16px;
    color: grey;
}
/* @media only screen and (max-width:880px){
    .blog-card{
        width: 47%;
    }
} */
@media only screen and (max-width:780px){
    .blog-heading{
        flex-flow: column;
    }
    .blog-heading-right{
        width: 100%;
        margin-top: 30px;
    }
    .blog-right-button{
        justify-content: center;
        flex-flow: row;
        column-gap: 30px;
    }
    .blogButt1{
        margin-left: 0;
    }
    .blogButt2{
        margin-left: 0;
    }
   
}
 @media only screen and (max-width:694px){
    .blog-cards{
        grid-gap:0%;
    }
} 
@media only screen and (max-width:410px){
    .blog-right-button{
        justify-content: center;
        flex-flow: column;
        column-gap: 30px;
    }
}

